* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: url("/public/assets/space.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 400px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  margin: 80px auto 20px auto;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
}

.card-info img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.card-info h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #fff;
}

.card-info ul {
  list-style: none;
  padding: 0;
}

.card-info ul li {
  font-size: 1rem;
  color: #fff;
}

.container button {
  color: white;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #8a2be2, #87cefa);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  margin-top: 20px;
}

.container button:hover {
  background-color: darkblue;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}


.button {
  font-size: 2rem;
  margin-inline: 5rem;
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
}

@media (max-width: 768px) {
  .button {
    font-size: 1rem;
    margin-inline: 0.5rem;
  }
  .card {
    width: 250px;
    height: auto;
  }
}